<included>
    <appender name="ANALYTIC" class="ch.qos.logback.classic.sift.SiftingAppender">
        <discriminator class="io.digitalreactor.utils.logger.discriminator.LoggerNameDiscriminator"/>
        <timeout>48 hours</timeout>

        <sift>
            <appender name="FILE-${loggerName}" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                    <FileNamePattern>${LOG_PATH:-.}/logs/analytic/${loggerName}/${loggerName}.%d{yyyy-MM-dd}.log
                    </FileNamePattern>
                    <MaxHistory>365</MaxHistory>
                </rollingPolicy>

                <append>true</append>

                <encoder>
                    <pattern>%5p [%d][%thread][%logger{0}] %msg%n</pattern>
                </encoder>
            </appender>
        </sift>
    </appender>
    <logger name="io.digitalreactor.analytic" level="INFO" additivity="false">
        <appender-ref ref="ANALYTIC"/>
        <appender-ref ref="ERRORS"/>
    </logger>
</included>