# Digital-reactor API
swagger: '2.0'
info:
  title: Digital-reactor
  description: Use Digital-reactor with API
  version: "2.0.0"
host: dev.digitalreactor.io
schemes:
  - https
basePath: /
produces:
  - application/json
paths:
  /configuration/application/id:
    get:
      summary: Application Identifier
      description: |
        Endpoint returns identifier of application
        This code uses for identifiing our application at yandex metrika.
      tags:
        - configuration
      responses:
        200:
          description: Id in String format.
          schema:
            type: string
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /api/counters/unused:
    get:
      summary: Unused Counters
      description: |
        Each user has a number of counters for which he follows
        It has acsess only by token
        Every token has more than one counter
        And some counters can be unused yet
        This api for get it.
      tags:
        - counters
      responses:
        200:
          description: List of Unused Counters
          schema:
            type: array
            items:
              $ref: '#/definitions/UnusedCounterUI'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /api/projects:
    get:
      summary: All Projects
      description: |
        This endpoint allow you to get all projects of authenticated user
      tags:
        - projects
      responses:
        200:
          description: List of ProjectUI
          schema:
            type: array
            items:
              $ref: '#/definitions/ProjectUI'
        default:
          description: Unexpected Error
          schema:
            $ref: '#/definitions/Error'
    post:
      summary: Add Project
      description: |
        This endpoint allow users to create new projects.
      parameters:
        - name: projectUI
          in: body
          description: an abstraction representation of new project
          required: true
          schema:
            $ref: '#/definitions/ProjectUI'
      tags:
        - projects
      responses:
        200:
          description: Representation of just added project
          schema:
            $ref: '#/definitions/ProjectUI'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
  /api/projects/{projectId}/summaries/last:
    get:
      summary: Representation Summary Information
      description: |
        This endpoint allow users to see some information about last summary
        It can show how the last attempt to obtain reports executed
      tags:
        - projects
      parameters:
        - name: projectId
          in: path
          description: Identifier of Project
          required: true
          type: integer
          format: int32
      responses:
        200:
          description: Summary status
          schema:
            $ref: '#/definitions/SummaryInfoUI'
        default:
          description: Unexpected Error
          schema:
            $ref: '#/definitions/Error'
  /api/reports/{reportId}:
    get:
      summary: Get report
      description: |
        This endpoint allow users to gets theirs reports
        It is possible only for authenticated users
      parameters:
        - name: reportId
          in: path
          description: Identifier of Report
          required: true
          type: integer
          format: int32
      tags:
        - reports
      responses:
        200:
          description: Representation of Reports
          schema:
            $ref: '#/definitions/BaseReportType'
        default:
          description: Unexpected Error
          schema:
            $ref: '#/definitions/Error'
  /api/summaries/{summaryId}:
    get:
      summary: All available reports
      description: |
        This endpoint allow users to get full summary
        Summary includes the lost of available reports
      parameters:
        - name: summaryId
          in: path
          description: Identifier of Summary
          required: true
          type: integer
          format: int32
      tags:
        - summaries
      responses:
        200:
          description: All available reports
          schema:
            type: array
            items:
              $ref: '#/definitions/BaseReportType'
        default:
          description: Unexpected Error
          schema:
            $ref: '#/definitions/Error'
definitions:
  BaseReportType:
    type: object
  UnusedCounterUI:
    type: object
    properties:
      name:
        type: string
        description: Counter name
      tokenName:
        type: string
        description: Real token Value
      tokenId:
        type: integer
        format: int32
        description: Identifier of token
      externalId:
        type: integer
        format: int32
        description: id if counter at metrika
  ProjectUI:
    type: object
    properties:
      id:
        type: integer
        format: int32
        description: Identifier of owner of this projects
      name:
        type: string
        description: Name of this projects
  SummaryStatus:
    type: string
    enum:
      - NEW
      - LOADING
      - COMPLETED
      - BROKEN
    description: status of evaluating summary
  SummaryInfoUI:
    type: object
    properties:
      id:
        type: integer
        format: int32
        description: Identifier of summary(or user?)
      status:
        $ref: '#/definitions/SummaryStatus'
  Error:
      type: object
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
        fields:
          type: string