<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: http://ondras.zarovi.cz/sql/demo/ -->
<sql>
	<datatypes db="mysql">
		<group label="Numeric" color="rgb(238,238,170)">
			<type label="Integer" length="0" sql="INTEGER" quote=""/>
			<type label="TINYINT" length="0" sql="TINYINT" quote=""/>
			<type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
			<type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
			<type label="INT" length="0" sql="INT" quote=""/>
			<type label="BIGINT" length="0" sql="BIGINT" quote=""/>
			<type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
			<type label="Single precision" length="0" sql="FLOAT" quote=""/>
			<type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
		</group>

		<group label="Character" color="rgb(255,200,200)">
			<type label="Char" length="1" sql="CHAR" quote="'"/>
			<type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
			<type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
			<type label="Binary" length="1" sql="BINARY" quote="'"/>
			<type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
			<type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
		</group>

		<group label="Date &amp; Time" color="rgb(200,255,200)">
			<type label="Date" length="0" sql="DATE" quote="'"/>
			<type label="Time" length="0" sql="TIME" quote="'"/>
			<type label="Datetime" length="0" sql="DATETIME" quote="'"/>
			<type label="Year" length="0" sql="YEAR" quote=""/>
			<type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
		</group>

		<group label="Miscellaneous" color="rgb(200,200,255)">
			<type label="ENUM" length="1" sql="ENUM" quote=""/>
			<type label="SET" length="1" sql="SET" quote=""/>
			<type label="Bit" length="0" sql="bit" quote=""/>
		</group>
	</datatypes><table x="12" y="12" name="users">
	<row name="id" null="1" autoincrement="1">
		<datatype>INTEGER</datatype>
		<default>NULL</default></row>
	<row name="email" null="1" autoincrement="0">
		<datatype>INTEGER</datatype>
		<default>NULL</default></row>
	<row name="password" null="1" autoincrement="0">
		<datatype>INTEGER</datatype>
		<default>NULL</default></row>
	<row name="reg_date" null="1" autoincrement="0">
		<datatype>INTEGER</datatype>
		<default>NULL</default></row>
	<key type="PRIMARY" name="">
		<part>id</part>
	</key>
</table>
	<table x="164" y="10" name="projects">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="user_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="users" row="id" />
		</row>
		<row name="name" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="status" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
	<table x="139" y="675" name="metrika_tokens">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="token" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="date_added" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="user_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="users" row="id" />
		</row>
		<row name="status" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
	<table x="1354" y="3" name="metrika_counters">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="project_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="projects" row="id" />
		</row>
		<row name="external_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="token_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="metrika_tokens" row="id" />
		</row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
	<table x="162" y="182" name="project_tasks">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="project_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="projects" row="id" />
		</row>
		<row name="task_type" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="payload" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="status" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="start_date" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="scope" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
	<table x="494" y="73" name="summaries">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="project_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="projects" row="id" />
		</row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
	<table x="877" y="78" name="reports">
		<row name="id" null="1" autoincrement="1">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="summary_id" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default><relation table="summaries" row="id" />
		</row>
		<row name="type" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<row name="payload" null="1" autoincrement="0">
			<datatype>INTEGER</datatype>
			<default>NULL</default></row>
		<key type="PRIMARY" name="">
			<part>id</part>
		</key>
	</table>
</sql>
